#old anjuke pages
#http://projects.dev.anjuke.com/svn/sites/pages
server {
    listen 1800;
    server_name pages.anjukestatic.com pages.sina.anjukestatic.com;
    root /data1/release/site/v2/pages/anjuke/;
    expires max;
    access_log  /data1/logs/nginx/pages_access.log  gzip2;
}

server {
    listen 1800;
    server_name pages.anjuke.com;
    root /data1/release/site/v2/pages/anjuke/html;
    expires max;
    access_log  /data1/logs/nginx/pages_access.log  gzip2;
}

#old haozu pages
#http://git.corp.anjuke.com/haozu/pages
server {
    listen 1800;
    server_name pages.haozu.com pages.haozu.ajkcdn.com;
    root /data1/release/site/v2/pages/haozu/;
    expires max;
    access_log  /data1/logs/nginx/pages_access.log  gzip2;
}

#old jinpu pages
#http://git.corp.anjuke.com/jinpu/pages
server {
    listen 1800;
    server_name pages.jinpu.com pages.jinpu.ajkcdn.com;
    root /data1/release/site/v2/pages/jinpu/;
    expires max;
    access_log  /data1/logs/nginx/pages_access.log gzip2;
}

#mobile api pages
#http://gitlab.corp.anjuke.com/_mobile-api/pages
server {
    listen       1800;
    server_name  app.anjuke.com;
    location ~ /m/.+\.php$ {
        if ($fastcgi_script_name ~ /m/(.+\.php.*)$) {
            set $valid_fastcgi_script_name $1;
        }
        include fastcgi_params;
        fastcgi_pass fpm_unix_sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data1/release/site/v2/pages/m/$valid_fastcgi_script_name;
    }

    location /m/wechat/broker/prop.html {
        rewrite ^/(.*) http://m.anjuke.com/microstore/prop/?$query_string? permanent;
    }

    location /m/ {
        alias /data1/release/site/v2/pages/m/;
        expires max;
    }

    location /url{
        include fastcgi_params;
        fastcgi_pass fpm_unix_sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data1/release/site/v2/pages/m/url.php;
    }

    access_log  /data1/logs/nginx/pages_access.log  gzip2;
}


#user new pages
#http://gitlab.corp.anjuke.com/_site/pages
server {
    listen 1800;
    server_name pages.ajkcdn.com;
    location / {
        expires max;
        root /data1/release/site/v2/pages/pages/;
    }
    access_log  /data1/logs/nginx/pages_access.log  gzip2;
}
