server {
    listen       1700;
    server_name  .sp.anjuke.com inner-sp.a.anjuke.com;

    location ~ ^/(zu|shou)/[0-9]+ {
        rewrite . /index.php;
    }   

    location ~ ^/(zu|shou)/F[0-9]+ {
        rewrite . /jpuser-index.php;
    }   

    location ~ ^/(zu|shou) {

        set $flag 0;
        if ($host ~ "bj.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "sh.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "hz.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "gz.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "sz.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "su.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "tj.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "nj.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "cd.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "cq.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "zz.sp.anjuke.com") {
            set $flag "${flag}1";
        }
#        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "beta") {
#            set $flag "${flag}2";
#        }
#        if ($flag = "012") {
#             rewrite . /shop-index.php last;
#        }
        if ($flag = "01") {
             rewrite . /shop-index.php last;
        }
          rewrite . /index.php;
    }   

    location = / { 

        set $flag 0;
        if ($host ~ "bj.sp.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "sh.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "hz.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "gz.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "sz.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "su.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "tj.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "nj.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "cd.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "cq.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "zz.sp.anjuke.com") {
            set $flag "${flag}1";
        }   
#        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "beta") {
#            set $flag "${flag}2";
#        }   
#        if ($flag = "012") {
#             rewrite . /shop-index.php last;
#        }
        if ($flag = "01") {
             rewrite . /shop-index.php last;
        }
          rewrite . /index.php;
    }   

    location / { 
        rewrite . /index.php last;
    }   

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-jp/index-sp.php;
        include fastcgi_params;
    }   

    location = /jpuser-index.php {
        internal;
        fastcgi_pass    fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-shangpu-web/index.php;
        include fastcgi_params;
    }   

    location = /shop-index.php {
        internal;
        fastcgi_pass    fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-shop-web/index.php;
        include fastcgi_params;
    } 


}

