server {
    listen       1700;
    server_name  .xzl.anjuke.com inner-xzl.a.anjuke.com;


    location ~ ^/(zu|shou)/[0-9]+ {
        rewrite . /index.php;
    }   
    location ~ ^/(zu|shou)/F[0-9]+ {
        rewrite . /jpuser-index.php;
    }   
    location = / { 


        set $flag 0;
        if ($host ~ "bj.xzl.anjuke.com") {
            set $flag "${flag}1";
        }    
        if ($host ~ "sh.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "hz.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "gz.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "sz.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "su.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "tj.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "nj.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "cd.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "cq.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
        if ($host ~ "zz.xzl.anjuke.com") {
            set $flag "${flag}1";
        }   
#        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "beta") {
#            set $flag "${flag}2";
#        }
#        if ($flag = "012") {
#             rewrite . /office-user-index.php last;
#        }
        if ($flag = "01") {
             rewrite . /office-user-index.php last;
        }
         rewrite . /index.php;
    }   
    location ~ ^/(zu|shou) {

        set $flag 0;
        if ($host ~ "bj.xzl.anjuke.com") {
            set $flag "${flag}1";
        }
        if ($host ~ "sh.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "hz.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "gz.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "sz.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "su.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "tj.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "nj.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "cd.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "cq.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
        if ($host ~ "zz.xzl.anjuke.com") {
            set $flag "${flag}1";
        } 
#        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "beta") {
#            set $flag "${flag}2";
#        }
#        if ($flag = "012") {
#             rewrite . /office-user-index.php last;
#        }
         if ($flag = "01") {
              rewrite . /office-user-index.php last;
         }
        rewrite . /index.php;
    }   
    location / { 
        rewrite . /index.php last;
    }   
    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-jp/index-xzl.php;
        include fastcgi_params;
    }   
    location = /jpuser-index.php {
        internal;
        fastcgi_pass    fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-shangpu-web/index.php;
        include fastcgi_params;
    }   
    location = /office-user-index.php {
        internal;
        fastcgi_pass    fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-office-web/index.php;
        include fastcgi_params;
    } 

}
