input {
 file {
    type => "syslog"
    path => [ "/var/log/user.log" ]
  }
  syslog {
    type => "syslog"
    port => "5514"
  }
}

filter {
  grok {
    pattern => "%{USERSYSLOG}"
    remove_field => ["message","@version"]
  }
}

output {
        redis {
                host => "10.10.3.155"
                port => "6379"
                data_type => "list"
                key => "logstash_syslog"
                codec => json {
                }
        }
}
