input {
  redis {
    host => "10.10.3.155"
    port => "6379"
    key => "logstash_syslog"
    data_type => "list"
    codec  => "json"
    type => "syslog"
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    port => 9200
    protocol => "http"
    index => "logstash-user-syslog-%{+YYYY.MM.dd}"
    flush_size => 5000
    workers => 32
    codec => json {
    }
  }
}
