input {
 file {
    type => "syslog"
    path => [ "/var/log/user.log" ]
  }
  syslog {
    type => "syslog"
    port => "5514"
  }
}

filter {
    if [message] =~ ".php " {
        grok {
          pattern => "%{USERSYSLOG}"
          remove_field => ["message","@version","path","type"]
        }
    }elseif [message] =~ "PDO" {
        grok {
          pattern => "%{USERSYSLOG}"
          remove_field => ["message","@version","path","type"]
        }
    }else{
        drop {}
    }
}

output {
  elasticsearch {
    host => "10.10.9.103"
    port => 9200
    protocol => "http"
    index => "logstash-user-syslog-%{+YYYY.MM.dd}"
    flush_size => 5000
    workers => 32
    codec => json {
    }
  }
}
