server {
    listen       1700;
    server_name member.anjuke.com member10-001.a.ajkdns.com my.anjuke.com inner-member.a.anjuke.com  inner-my.a.anjuke.com;

    location / {
        rewrite . /index.php last;
    }


   location /usercenter {
        rewrite . /index.php last;
    } 

   location /oauth2/ {
        rewrite . /new-index.php last;
    }

     location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/v2/member/index.php;
        include fastcgi_params;
    }

    location = /new-index.php {
       internal;
       fastcgi_pass fpm_unix_sock;
       fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-member-web/index.php;
       include fastcgi_params;
   }

}
