server {
    listen       1700;
    server_name  .zu.anjuke.com inner-zu.a.anjuke.com;
   

    location ~ ^/$ {
        if ($http_user_agent !~* "iPad") {
            rewrite . /zfuser-index.php last;
        }   
            rewrite . /index.php last;
    }

    location / { 
        rewrite . /index.php last;
    }   

    location ~ ^/sitemap {
        rewrite . /zfuser-index.php last;
     }
            
    location ~ ^/gfangyuan {
        if ($http_user_agent !~* "iPad") {
            rewrite . /zfuser-index.php last;
        }   
            rewrite . /index.php last;
      }


    location ~ ^/rent/([a-z]|[A-Z])[0-9]+ {
        rewrite . /zfuser-index.php last;
    }

   location ~* ^/rent/archive/([a-z]|[A-Z])[0-9]+ {
           rewrite . /zfuser-index.php last;
   }

    location ~ ^/fangyuan/[0-9]+ {
        if ($http_user_agent !~* "iPad") {
            rewrite . /zfuser-index.php last;
        }  
        rewrite . /index.php last;

    }   

    location ~ ^/fangyuan/metro/ {
        rewrite ^/(.*) http://$host/ redirect;
    }

    location ~ ^/fangyuan\/W0QQ {

            rewrite . /index.php last; 

    }

    location ~ ^/fangyuan/minhang {
            if ($uri ~ "minhang/"){
                rewrite . /zfuser-index.php last;
            }
            return 301 http://$host/fangyuan/minhang/;
    }

    location ~ ^/(fangyuan|ditie) {
        if ($http_user_agent !~* "iPad") {
            rewrite . /zfuser-index.php last;
        }  
        rewrite . /index.php last;
    }

#    location ~ ^/(fangyuan|ditie) {
##        if ($host ~ "hz.zu.anjuke.com") {
#            rewrite . /zfuser-index.php last;
##        }
##        rewrite . /index.php last;
#    }


    location ~ ^/v3/ajax {
        rewrite . /zfuser-index.php last;
    }   

    location ~ ^/baidu {
        rewrite . /zfuser-index.php last;
    }   

    location ~ ^/gongyu {
        rewrite . /zfuser-index.php last;
    }

    location ~ ^/favicon.ico {
        alias /home/www/config/v2/favicon.ico;
    }

    location ~ ^/zf/(bus|metro|school|hospital|broker|builder|wuye).* {
        rewrite . /zfuser-index.php last;
    }

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-zu/index.php;
        include fastcgi_params;
    }   

    location = /zfuser-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-zufang-web/index.php;
        include fastcgi_params;
    }   
}
