server {
    listen       1700;
    listen       80;
    server_name  api.anjuke.com api.a.ajkdns.com inner-api.a.anjuke.com;

    location /wechat/ {
        rewrite . /index.php last;
    }

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/v2/wechat/app-api/index.php;
        include fastcgi_params;
    }

    location = /member {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/v2/member/index.php;
        include fastcgi_params;
    }  

    location /1.0/rest/rent/sublessor {
        rewrite . /yezhu-index.php last;
    }

    location = /yezhu-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/sublessor/app-sublessor-api/index.php;
        include fastcgi_params;
    }

    location /58anjuke/validate {
        rewrite . /58anjuke-index.php last;
    }

    location = /58anjuke-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-ershou-web/index.php;
        include fastcgi_params;
    }

    location /1.0/fyb/property/list {
        rewrite . /publicapi-index.php last;
    }

    location /site/ {
        rewrite . /publicapi-index.php last;
    }

   location ~ ^/anjuke/market/ad/click/statistics/ {
        rewrite . /publicapi-index.php last;
   }
    location = /publicapi-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-public-api/index.php;
        include fastcgi_params;
    }

    location /haozu/ {
        rewrite . /usersite_api-index.php last;
    }

    location /mobile/v5/ershou/prop/manage/regionHeat {
        rewrite . /usersite_api-index.php last;
    }

    location /mobile/v5/recommend/ {
        rewrite . /usersite_api-index.php last;
    }

    location /mobile/v5/sale/ {
        rewrite . /usersite_api-index.php last;
    }

    location /mobile/v5/device/getui_bind {
        rewrite . /usersite_api-index.php last;
    }

    location ~ ^/4.0/city/get {
        rewrite . /usersite_api-index.php last;
   }

    location ~ ^/4.0/property/list$ {
        rewrite . /usersite_api-index.php last;     
   }

    location ~ ^/anlife/v1.0/chat {
        rewrite . /anlife-chat-index.php last;
    }

    location = /anlife-chat-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/anlife/app-chat-api/index.php;
        include fastcgi_params;
    }

    location ~ ^/anlife/v1.0/ {
        rewrite . /anlife-index.php last;
    }

    location = /anlife-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/anlife/app-mobile-api/index.php;
        include fastcgi_params;
    }

    location ~ ^/anlife/web/ {
        rewrite . /anlifeweb-index.php last;
    }

    location = /anlifeweb-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/anlife/app-mobile-web/index.php;
        include fastcgi_params;
    }

    location = /usersite_api-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite_api/app-mobile-api/index.php;
        include fastcgi_params;
    }

}
