server {
    listen       1700;
    listen       80;
    server_name  api.anlife.anjuke.com;

    location / {
        rewrite . /anlifeweb-index.php last;
    }

    location /openapi/api/ {
        return 301;
    }

    location /openapi/web/ {
        rewrite . /anlifeweb-index.php last;
    }

    location = /anlifeweb-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/anlife/app-mobile-web/index.php;
        include fastcgi_params;
    }
}
