server {
    listen       1700;
    server_name  d.anjuke.com ;

    location / {
        rewrite . /index.php last;
    }
    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/sublessor/app-sublessor-web/index.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/$fastcgi_script_name;
        include fastcgi_params;
    }
    location /chanpin/ {
        root /home/www;
        fastcgi_param SCRIPT_FILENAME /home/www/chanpin/$fastcgi_script_name;
    }
}
