server {
    listen       1700;
    listen       80;
    server_name  user.anjuke.com inner-user.a.anjuke.com;

    location ~ ^/zu/* {
        rewrite . /zu/index.php last;
    }

    location = /zu/index.php {
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-zu/index.php;
        include fastcgi_params;
    }

    location ~ ^/jp/* {
        rewrite . /jp/index.php last;
    }

    location = /jp/index.php {
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-jp/index-my.php;
        include fastcgi_params;
    }
    
    location / {
        rewrite . /index.php last;
    }

    location ~ ^/my/login {
        rewrite . /new-index.php last;
    }

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/v2/anjuke/index.php;
        include fastcgi_params;
    }

    location = /new-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-member-web/index.php;
        include fastcgi_params;
    }
}
