worker_processes  {{ansible_processor_vcpus}};
user nobody nogroup;
error_log  /data1/logs/nginx/error.log  notice;
pid        /data1/logs/nginx/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    log_format  gzip '$request_time - $upstream_response_time - $remote_addr - $remote_user [$time_local] '
                        '$host "$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" "$cookie_sessid" "$cookie_aQQ_ajkguid" "$cookie_isp" "$upstream_addr" "$request_length" "$sent_http_ajk" "$arg__REQU_SESSION_ID" "$sent_http_RESP_SESSION_ID"';

    log_format  gzip2  '$request_time\t$upstream_response_time\t$remote_addr\t$request_length\t$upstream_addr\t$time_local\t'
                      '$host\t$request\t$status\t$bytes_sent\t'
                      '$http_referer\t$http_user_agent\t$gzip_ratio\t$http_x_forwarded_for\t$server_addr\t$server_port\t$cookie_aQQ_ajkguid\t$sent_http_ajk';

    access_log  /data1/logs/nginx/access.log  gzip2;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_buffering  off;
    proxy_buffers 400 256k;
    #proxy_buffer_size 8m;
    proxy_temp_path /dev/shm;
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 10;

    ##for post big date eg image
    client_max_body_size 10m;

    ##check if write to client_body_temp_path
    client_body_buffer_size 1024k;

    fastcgi_temp_path /data1/logs/nginx/fastcgi_tmp 1 2;
    uwsgi_temp_path /data1/logs/nginx/uwsgi_tmp 1 2;
    scgi_temp_path /data1/logs/nginx/scgi_tmp 1 2;
    client_body_temp_path /data1/logs/nginx/body_tmp 1 2;
	

    ##first buffer size
    fastcgi_buffer_size 4k;

    ##fastcgi body size ,big than 256*4k + 4k write to proxy_tmp_path
    fastcgi_buffers 256 4k;

    #proxy_next_upstream timeout;
    #gzip  on;
    
    gzip on;
    gzip_types  text/css text/javascript application/x-javascript text/xml application/xml;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_vary on;

    upstream fpm_unix_sock {
    #    server unix:/data1/logs/php-fpm/php-fpm.sock;
        server 127.0.0.1:9000;
    }

    server {
        listen 1700;
        server_name {{ inventory_hostname }}.i.ajkdns.com {{ inventory_hostname }} {{ ansible_eth0.ipv4.address }};
        location = /nginx_status {
            stub_status on;
            access_log off;
        }

        location = /fpm_status {
            fastcgi_pass fpm_unix_sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        }

        location = /phpinfo {
            fastcgi_pass fpm_unix_sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/anjuke-php-fpm/var/www/info.php;
        }

        location = /opcache_restart {
            fastcgi_pass fpm_unix_sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/anjuke-php-fpm/var/www/opcache_restart.php;
        }
    }

    include /home/www/user/nginx/conf.d/*.conf;
}
