server {
    listen       1700;
    server_name  site-api.a.ajkdns.com;
   
    location / { 
        rewrite . /index.php last;
    }   

     location ~ ^/ajax/getPropRankScore/{
        rewrite . /anjuke-index.php last;
    }

     location ~ ^/api/ {
        rewrite . /anjuke-zu-index.php last;
    }

    location = /anjuke-zu-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/config/v2/anjuke-zu/index.php;
        include fastcgi_params;

    }

    location = /anjuke-index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/v2/anjuke/index.php;
        include fastcgi_params;

    } 

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-site-api/index.php; 
        include fastcgi_params;
    }
}
