server {
    listen       1700;

    server_name  include.aifcdn.com;

#    location /ujs {
#        if ($request ~ "fbe6bceb5ffd8377edab4d979e628a8c" ){
#        proxy_pass http://10.10.3.152:52101;
#        }
#        proxy_pass http://10.10.3.22:52101;
#    }

     location /ujs {
         proxy_pass http://upstream-jockjs;

     }


    location ~ ^/tw/* {
        rewrite . /tw/res.php last;
    }

    location = /tw/res.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-user-touch/res.php;
        include fastcgi_params;
    }

}

upstream upstream-jockjs {
    server  10.10.3.22:52101 weight=50; #app10-021
    server  10.10.3.152:52101 weight=50; #app10-024
}
