server {
    listen       1700;
    server_name  chat.anjuke.com inner-chat.a.anjuke.com;
 
    location / {
        rewrite . /index.php last;
    }

    location = /index.php {
        internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME /home/www/user/usersite/app-chat-web/index.php;
        include fastcgi_params;
    }
}

