;extension=apc-rwlock.so

apc.cache_by_default=1
apc.enable_cli=1
apc.enabled=1
apc.mmap_file_mask=/dev/zero
apc.num_files_hint=4096
apc.user_entries_hint=1000
apc.optimization=1
apc.shm_segments=1
apc.shm_size=256M
apc.ttl=60
apc.user_ttl=7200
apc.gc_ttl=60
