[global]
pid = /var/run/anjuke-php-fpm.pid
error_log = /data1/logs/anjuke-php-fpm/php-fpm.log
log_level = warning
rlimit_files = 65535
[www]
user = evans
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 65535
listen.owner = nobody
listen.group = nogroup
listen.mode = 0666

pm = dynamic
pm.start_servers = 128
pm.max_children = 800
pm.min_spare_servers = 40
pm.max_spare_servers = 128

pm.process_idle_timeout = 300s;
pm.max_requests = 10240
pm.status_path = /fpm_status
slowlog = /data1/logs/anjuke-php-fpm/$pool.slow.log
request_slowlog_timeout = 2s
request_terminate_timeout = 30s
rlimit_files = 65535
